https://blog.csdn.net/xjbclz/article/details/52662961
Java中AOP技术详解


https://blog.csdn.net/q1054261752/article/details/52198860
AOP
AspectJ即支持编译前的预处理方式实现代码的织入，也支持编译后的字节码操作。
静态织入以及动态织入。静态织入只在类载入时对字节码作一次性的转化，
动态织入由两阶段织入完成，分别为类载入阶段与激活阶段
首先，在类载入时，按照静态织入的方法，为需要实现动态织入的类的每个方法添加一个相应的空的方法，匹配连接点的方法除外。
然后，在激活阶段，原方法体中的代码将被交换到类载入时新产生的方法中，
原方法将实现静态织入时相同的处理，从而方面容器控制流程。前述代码交换是由热交换（HotSwap）实现的，这是JVM提供的API

SpringFramework是一个采用了反转控制（Inversion of Control, IoC）策略的基于J2EE的轻量级应用框架

SpringFramework的一个模块提供了对动态AOP的支持，SpringFramework中提供的声明式事务管理就是基于动态AOP的
SpringFramework中AOP的实现基于动态代理（Dynamic Proxy）

SpringFramework中AOP的实现基于动态代理（Dynamic Proxy）， 动态代理源于代理模式，即通过接口实现对业务对象的访问，
但动态代理无需为每一个需代理的业务对象静态的生成代理对象，只需提供需要代理的接口与代理实现，就可以在运行时动态的生成代理对象，
代理对上述接口的访问，同样的机制也使用于对类的代理，使用类似于修饰者的模式，通过子类化实现。
SpringFramework默认使用JDK提供的动态代理机制，此时，业务对象通过接口编程，若需要代理对类的访问，则需要使用CGLIB，这是一个开源的动态代理实现。





*****************************************************************************
1 簡單解釋aop
http://blog.csdn.net/zhangliangzi/article/details/51648032

2 Spring AOP概念理解 （通俗易懂）
https://blog.csdn.net/qukaiwei/article/details/50367761

Spring AOP四种实现方式Demo详解与相关知识探究   *********************************************
3 https://blog.csdn.net/zhangliangzi/article/details/52334964

4 https://blog.csdn.net/moreevan/article/details/11977115/  源碼沒看  待看
默认的策略是如果目标类是接口，则使用JDK动态代理技术，否则使用Cglib来生成代理

实现AOP的技术，主要分为两大类：一是采用动态代理技术，利用截取消息的方式，对该消息进行装饰，以取代原有对象行为的执行；
二是采用静态织入的方式，引入特定的语法创建“方面”，从而使得编译器可以在编译期间织入有关“方面”的代码。

织入（Weaving）: 组装方面来创建一个被通知对象。这可以在编译时完成（例如使用AspectJ编译器），
也可以在运行时完成。Spring和其他纯Java AOP框架一样，在运行时完成织入
*****************************************************************************
*****************************************************************************

spring  注解和aop的關係？？？？？？？？？？？？？？？？？？？
*****************************************************************************
*****************************************************************************

spring  注解
編譯時修改

運行時注入
*****************************************************************************

*****************************************************************************

JAVA面试之AOP与IOC
https://blog.csdn.net/wj123446/article/details/52791580

*****************************************************************************



enhance   美 [ɪnˈhæns]   vt.加强;提高，增加
Primitive  美 [ˈprɪmɪtɪv]   adj. 原始的;发展水平低的;落后的;

Weaving    编织
Weave   美 [wiv]

advised  美 [əd'vaɪzd] 通知  

Invocation  美 [ˌɪnvəˈkeʃən]  调用  祈祷;乞求 

proceed  美 [proʊˈsi:d]  vi. 进行;前进;（沿特定路线）行进;

Oriented   美 ['ɔ:rɪrntɪd]   adj. 导向的;定向的;以…为方向的


Aspect Oriented Programming  
