
Hortonworks Data Platform
Component Versions
https://docs.hortonworks.com/HDPDocuments/HDP3/HDP-3.0.1/release-notes/content/comp_versions.html
https://docs.hortonworks.com/HDPDocuments/HDP3/HDP-3.0.1/release-notes/content/comp_versions.html


流式物联网数据分析
https://zh.hortonworks.com/solutions/iot-streaming/
大数据及的 Swift 操作

hortonworks
https://zh.hortonworks.com/about-us/founders/
一群 yahoo 出来的印度人所开的公司 hortonworks
在yahoo时就研究hadoop

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊↑↑↑↑↑↑↑↑↑＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊↓↓↓↓↓↓↓↓↓＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
cloudera   CDH
https://www.cloudera.com/documentation/enterprise/6/release-notes/topics/rg_cdh_60_packaging.html#cdh_600_packaging

视频：
http://cn.cloudera.com/
http://cn.cloudera.com/solutions/improve-products-and-services.html


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊spark issue ↓↓↓↓↓↓↓↓↓＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

spark  issue
https://issues.apache.org/jira/projects/SPARK/summary



