
Tachyon：Spark生态系统中的分布式内存文件系统  
https://www.csdn.net/article/2015-06-25/2825056

Tachyon--Spark 缺省的 off-heap 内存框架
https://www.ibm.com/developerworks/cn/opensource/os-cn-spark-tachyon/


alluxio和Redis有什么区别



当SparkSQL遇上Alluxio
https://www.jianshu.com/p/ca75a8adb003?from=timeline&isappinstalled=0



Spark如何解决常见的Top N问题
http://www.cnblogs.com/yurunmiao/p/4898672.html



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【源码剖析】- Spark 新旧内存管理方案（上）
https://www.jianshu.com/p/2e9eda28e86c

【源码剖析】- Spark 新旧内存管理方案（下）
https://www.jianshu.com/p/bb0bdcb26ccc

Spark Task 内存管理（on-heap&off-heap）
https://www.jianshu.com/p/8f9ed2d58a26

源碼解析  牛人博客
https://www.jianshu.com/u/001d44710e2e

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
https://blog.csdn.net/lipeng_bigdata/article/category/6085646
Spark源码分析
辰辰爸的技术博客

Task调度（一）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Spark分析之BlockManager
https://blog.csdn.net/xgjianstart/article/details/64133051

Spark自己的分布式存储系统BlockManager全解析
https://www.sohu.com/a/132359011_470008

spark 自己的分布式存储系统 - BlockManager
http://coolplayer.net/2017/03/30/spark-%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F-BlockManager/

牛人博客
http://coolplayer.net/archives/
孙彪彪，目前在七牛云存储从事 spark 相关工作，对 spark 有深入的研究和实践，微信公众号：spark技术分享

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
