https://www.cnblogs.com/heml/p/6796414.html
Spark-Streaming获取kafka数据的两种方式：Receiver与Direct的方式


https://www.cnblogs.com/ChouYarn/p/6235823.html
Spark Streaming消费Kafka Direct方式数据零丢失实现


spark 自己的分布式存储系统 - BlockManager
http://coolplayer.net/2017/03/30/spark-%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F-BlockManager/

Spark自己的分布式存储系统BlockManager全解析
https://www.sohu.com/a/132359011_470008

Spark分析之BlockManager
https://blog.csdn.net/xgjianstart/article/details/64133051

https://www.jianshu.com/p/8f9ed2d58a26
Spark Task 内存管理（on-heap&off-heap）



Tachyon：Spark生态系统中的分布式内存文件系统  
https://www.csdn.net/article/2015-06-25/2825056

Tachyon--Spark 缺省的 off-heap 内存框架
https://www.ibm.com/developerworks/cn/opensource/os-cn-spark-tachyon/


alluxio和Redis有什么区别


Alluxio简介
https://blog.csdn.net/lipeng_bigdata/article/details/50947891


当SparkSQL遇上Alluxio
https://www.jianshu.com/p/ca75a8adb003?from=timeline&isappinstalled=0



java  
on heap   off heap



堆外内存(off-heap)、堆内内存(on-heap)
https://blog.csdn.net/universe_ant/article/details/52145450


Spark2.x 内存管理之---OFF_HEAP
https://blog.csdn.net/qq_21439395/article/details/80773121

Spark Task 内存管理（on-heap&off-heap）
https://www.jianshu.com/p/8f9ed2d58a26


Spark如何解决常见的Top N问题
http://www.cnblogs.com/yurunmiao/p/4898672.html



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【源码剖析】- Spark 新旧内存管理方案（上）
https://www.jianshu.com/p/2e9eda28e86c

【源码剖析】- Spark 新旧内存管理方案（下）
https://www.jianshu.com/p/bb0bdcb26ccc

Spark Task 内存管理（on-heap&off-heap）
https://www.jianshu.com/p/8f9ed2d58a26

源碼解析  牛人博客
https://www.jianshu.com/u/001d44710e2e

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
https://blog.csdn.net/lipeng_bigdata/article/category/6085646
Spark源码分析
辰辰爸的技术博客

Task调度（一）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Spark分析之BlockManager
https://blog.csdn.net/xgjianstart/article/details/64133051

Spark自己的分布式存储系统BlockManager全解析
https://www.sohu.com/a/132359011_470008

spark 自己的分布式存储系统 - BlockManager
http://coolplayer.net/2017/03/30/spark-%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F-BlockManager/

牛人博客
http://coolplayer.net/archives/
孙彪彪，目前在七牛云存储从事 spark 相关工作，对 spark 有深入的研究和实践，微信公众号：spark技术分享

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
