
***************************Web Socket****************************************************
WebSocket（二）-WebSocket、Socket、TCP、HTTP区别
https://www.cnblogs.com/merray/p/7918977.html


WebSocket 和HTTP的区别及原理
https://www.cnblogs.com/goeasycloud/p/9355164.html

websocket和socket区别
http://www.cnblogs.com/spdboke/p/9776555.html

TCP、UDP、HTTP、SOCKET、WebSocket之间的区别
https://yq.aliyun.com/ziliao/320127


WebSocket详解（六）：刨根问底WebSocket与Socket的关系
http://www.52im.net/thread-1273-1-1.html
***************************Web Socket****************************************************
