多线程视频下载**************
http://www.itsource.com.cn/thread-3006-1-1.html



疑问 ： 数据传输 流式数据 管道数据  netty？？？？？？？？？？？？？？？？？
NIO原理详解
https://blog.csdn.net/charjay_lin/article/details/81810922


Java多线程编程实战指南（核心篇）读书笔记（一）
https://blog.csdn.net/qq_25827845/article/details/76686044


Java多线程编程实战指南（设计模式篇，黄文海）-之管道线模式
https://www.cnblogs.com/zhangyinhua/p/7707487.html

https://blog.csdn.net/u010963948/article/details/79006572
分布式锁的几种使用方式（redis、zookeeper、数据库）

分布式锁解决并发的三种实现方式
https://www.jianshu.com/p/350a5f891f11

总结HDFS的IO操作
https://blog.csdn.net/qq_33069917/article/details/75578092





＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　blog ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


缓存雪崩、缓存穿透、缓存预热、缓存更新、缓存降级
二八定律”、什么是“热数据和冷数据


Redis哨兵（Sentinel）和自动分区（Cluster）提供高可用性（High Availability）。




2222  
parquet文件与orc的区别




4 
WSGI, 全称为 Web Server Gateway Interface。
https://segmentfault.com/a/1190000004116601

5  

socket 编程基础


6 
redia  单线程为什么支持那么多高并发
selector?


7   hdfs 的并发写入？
加锁  并发 变成 串行

8   es 的并发写入？
乐观锁 CAS
加锁  并发 变成 串行


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　blog ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊




https://www.cnblogs.com/wgp13x/p/4577181.html
如何解决分布式系统数据事务一致性问题（HBase加Solr）


https://www.cnblogs.com/wgp13x/p/3927979.html
大数据架构-使用HBase和Solr将存储与索引放在不同的机器上


https://www.cnblogs.com/wgp13x/p/4245182.html
HBase 高性能获取数据(多线程批量式解决办法) + MySQL和HBase性能测试比较


JAVA基础拾遗-论线程池的线程粒度划分与深浅放置
https://www.cnblogs.com/wgp13x/p/4673725.html


https://www.cnblogs.com/wgp13x/p/4859680.html
我的ElasticSearch集群部署总结--大数据搜索引擎你不得不知

牛人博客
https://www.cnblogs.com/wgp13x/
